# Prisma

DATABASE_URL=

# Next Auth

NEXTAUTH_SECRET=QsYGzvBBH9uVchXf9HhODSHxj8ZVMpPGZ5OJsMOF/Rs=
NEXTAUTH_URL=

# Next Auth Github Provider

GITHUB_ID=7fafacd86158fa148893
GITHUB_SECRET=a27bc33398fd3ce13da37dd621fd75d6257ecf9b